
spring.datasource.url=jdbc:mariadb://localhost:3306/user_app
spring.datasource.username=aaa
spring.datasource.password=ooo
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
